=> [[33m:[][0m,
 [33m:method_missing[0m,
 [33m:to_hash[0m,
 [33m:to_h[0m,
 [33m:new_ostruct_member[0m,
 [33m:delete_field[0m,
 [33m:debug_inspect[0m,
 [33m:display_recursive_open_struct[0m,
 [33m:==[0m,
 [33m:[]=[0m,
 [33m:eql?[0m,
 [33m:inspect[0m,
 [33m:to_s[0m,
 [33m:dig[0m,
 [33m:hash[0m,
 [33m:each_pair[0m,
 [33m:marshal_dump[0m,
 [33m:marshal_load[0m,
 [33m:table[0m,
 [33m:modifiable[0m,
 [33m:to_json[0m,
 [33m:`[0m,
 [33m:to_yaml[0m,
 [33m:to_yaml_properties[0m,
 [33m:pry[0m,
 [33m:present?[0m,
 [33m:__binding__[0m,
 [33m:psych_to_yaml[0m,
 [33m:as_json[0m,
 [33m:blank?[0m,
 [33m:acts_like?[0m,
 [33m:presence[0m,
 [33m:duplicable?[0m,
 [33m:deep_dup[0m,
 [33m:in?[0m,
 [33m:presence_in[0m,
 [33m:to_param[0m,
 [33m:to_query[0m,
 [33m:instance_values[0m,
 [33m:instance_variable_names[0m,
 [33m:with_options[0m,
 [33m:html_safe?[0m,
 [33m:try[0m,
 [33m:try![0m,
 [33m:pretty_print[0m,
 [33m:pretty_print_cycle[0m,
 [33m:pretty_print_instance_variables[0m,
 [33m:pretty_print_inspect[0m,
 [33m:instance_of?[0m,
 [33m:public_send[0m,
 [33m:instance_variable_get[0m,
 [33m:instance_variable_set[0m,
 [33m:instance_variable_defined?[0m,
 [33m:remove_instance_variable[0m,
 [33m:private_methods[0m,
 [33m:kind_of?[0m,
 [33m:instance_variables[0m,
 [33m:tap[0m,
 [33m:method[0m,
 [33m:public_method[0m,
 [33m:singleton_method[0m,
 [33m:class_eval[0m,
 [33m:is_a?[0m,
 [33m:extend[0m,
 [33m:define_singleton_method[0m,
 [33m:to_enum[0m,
 [33m:enum_for[0m,
 [33m:pretty_inspect[0m,
 [33m:<=>[0m,
 [33m:===[0m,
 [33m:=~[0m,
 [33m:!~[0m,
 [33m:respond_to?[0m,
 [33m:freeze[0m,
 [33m:display[0m,
 [33m:object_id[0m,
 [33m:send[0m,
 [33m:nil?[0m,
 [33m:class[0m,
 [33m:singleton_class[0m,
 [33m:clone[0m,
 [33m:dup[0m,
 [33m:itself[0m,
 [33m:taint[0m,
 [33m:tainted?[0m,
 [33m:untaint[0m,
 [33m:untrust[0m,
 [33m:trust[0m,
 [33m:untrusted?[0m,
 [33m:methods[0m,
 [33m:protected_methods[0m,
 [33m:frozen?[0m,
 [33m:public_methods[0m,
 [33m:singleton_methods[0m,
 [33m:![0m,
 [33m:!=[0m,
 [33m:__send__[0m,
 [33m:equal?[0m,
 [33m:instance_eval[0m,
 [33m:instance_exec[0m,
 [33m:__id__[0m,
 [33m:success?[0m,
 [33m:client_error?[0m,
 [33m:__getobj__[0m,
 [33m:__setobj__[0m]
